# serenity-bdd-ui

./: .gitignore  Jenkinsfile  README.md  pom.xml  reportportal.properties
src/test/java/helpers/: ClickActions.java  NavigateActions.java  SearchActions.java
src/test/java/pages/: AmazonHomepage.java  Homepage.java
src/test/java/stepDefinitions/: Module1Steps.java  Module2_AmazonTestSteps.java
src/test/java/testrunner/: SerenityTaskTestSuite.java
src/test/resources/: cucumber.properties  junit-platform.properties  logback.xml  serenity.conf
src/test/resources/features/: test1.feature
